<!Doctype HTML>
<html>
	<head>
		<title>banner</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width , initial-scale=1.0">
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/media.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<style>
		.fa{font-size:25px;
		}
		</style>
		
	</head>
	<body>
		<section class="banner">
			<div class="container">
				<div class="row">
					<div class="col">
						<h1>
							focus on what matters
						</h1>
						<div class="para">
						<p>
							Lorem ipsum dolor, sit amet consectetur adipisicing elit.Perspiciatis cum recusandae eum laboriosam volupatatem repudiandae odio,vel exercitationem officiis provident minima.
						</p>
						</div>
						<button>
							Get Started
						</button>
						<i class="fa fa-play-circle" aria-hidden="true"></i>
						<a href="#">watch video</a>
							
					</div>
				</div>
			</div>
		</section>
	</body>
</html>